#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ ranY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addWorm()
comment4.params=
comment4.target=void\ addLobster()
comment5.params=
comment5.target=void\ win()
comment6.params=
comment6.target=void\ lose()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ showScore()
comment9.params=
comment9.target=int\ ranX()
numComments=11
