#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabInterface.superclass=
class.Freezable.superclass=
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.LobsterInterface.superclass=
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Turtle.image=turtle.png
class.Turtle.superclass=Lobster
class.TurtleInterface.superclass=
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
class.WormInterface.superclass=
dependency1.from=MyWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Crab
dependency11.type=UsesDependency
dependency12.from=Crab
dependency12.to=Lobster
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=Worm
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Worm
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=Worm
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=893
editor.swing.0.width=700
editor.swing.0.x=601
editor.swing.0.y=75
mainWindow.height=981
mainWindow.width=1454
mainWindow.x=244
mainWindow.y=29
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=WormInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=250
target5.height=50
target5.name=LobsterInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=190
target6.height=50
target6.name=Freezable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=CrabInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=TurtleInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
