#Greenfoot properties
#Sat Nov 19 00:57:13 KST 2016
class.Crab.superclass=greenfoot.Actor
editor.fx.0.height=700
target2.width=80
target8.name=Lobster
target11.y=190
target11.x=10
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=981
target6.typeParameters=
dependency9.to=Worm
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=Lobster
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=Worm
class.LobsterInterface.superclass=
dependency18.from=MyWorld
class.Worm.image=worm.png
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Worm
class.MyWorld.superclass=greenfoot.World
target1.name=Turtle
target10.showInterface=false
dependency8.from=Crab
dependency15.to=Turtle
target4.typeParameters=
target5.name=Restart
world.lastInstantiated=MyWorld
mainWindow.width=894
readme.width=47
class.Freezable.superclass=
target9.name=WormInterface
target5.height=50
target10.name=Worm
dependency13.type=UsesDependency
class.Crab.image=crab.png
target2.type=ClassTarget
dependency1.to=Crab
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
dependency11.to=Crab
target9.typeParameters=
dependency11.from=Lobster
dependency7.type=UsesDependency
target11.type=InterfaceTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Lobster
class.WormInterface.superclass=
dependency6.to=Crab
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=4
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=808
editor.swing.0.x=0
dependency16.to=GameOver
target8.showInterface=false
dependency5.from=Crab
class.Turtle.image=turtle.png
target7.typeParameters=
target2.name=GameOver
dependency9.from=Lobster
readme.name=@README
class.Turtle.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
editor.swing.0.width=0
target6.name=TurtleInterface
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
class.CrabInterface.superclass=
target11.showInterface=false
target10.y=70
target10.x=160
dependency2.to=Lobster
target12.width=80
target11.name=CrabInterface
class.MyWorld.image=sand2.jpg
dependency14.type=UsesDependency
target12.height=50
target9.y=250
target9.x=130
target6.height=50
target3.type=InterfaceTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Lobster
target7.y=70
target7.x=70
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=120
target11.width=100
dependency7.to=MyWorld
dependency12.from=Crab
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
class.TurtleInterface.superclass=
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Lobster
dependency16.from=MyWorld
dependency2.from=MyWorld
class.Restart.image=restart.png
dependency6.from=Worm
project.charset=UTF-8
target3.showInterface=false
target3.name=LobsterInterface
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Worm
target7.name=Crab
dependency11.type=UsesDependency
package.numDependencies=18
class.Lobster.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
dependency13.to=Crab
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=80
target12.showInterface=false
dependency8.to=MyWorld
simulation.speed=50
target9.width=110
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Restart
dependency13.from=Turtle
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target7.width=80
dependency17.from=Turtle
dependency3.from=MyWorld
target1.typeParameters=
target3.width=120
target4.width=80
target8.typeParameters=
dependency7.from=Worm
target5.width=80
dependency4.to=Turtle
target4.name=Freezable
readme.y=10
class.Worm.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Turtle
