#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabInterface.superclass=
class.Freezable.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.LobsterInterface.superclass=
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=greenfoot.Actor
class.TurtleInterface.superclass=
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
class.WormInterface.superclass=
dependency1.from=MyWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Crab
dependency11.type=UsesDependency
dependency12.from=Crab
dependency12.to=Lobster
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=Worm
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Lobster
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Lobster
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Restart
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Worm
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=Worm
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=914
editor.swing.0.width=779
editor.swing.0.x=108
editor.swing.0.y=59
mainWindow.height=981
mainWindow.width=894
mainWindow.x=808
mainWindow.y=4
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Worm
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=CrabInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=LobsterInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=120
target3.y=190
target4.height=50
target4.name=Freezable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=TurtleInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=Crab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Lobster
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=WormInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=130
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
